<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jdlr.demo</groupId>
    <artifactId>escalade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>escalade-webapp</artifactId>
  <packaging>war</packaging>
  <name>${projectName}-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!--  MODULES -->
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>${project.parent.artifactId}-business</artifactId>
	</dependency>
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>${project.parent.artifactId}-model</artifactId>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>${project.parent.artifactId}-technical</artifactId>
	</dependency>
	
	<!--  EXT  -->
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-web</artifactId>
    </dependency>
    	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
	</dependency>
	
	<!--  SASS TOOLS -->
	<dependency>
	    <groupId>com.github.warmuuh</groupId>
	    <artifactId>libsass-maven-plugin</artifactId>
	</dependency>
	
        
	<!--  TESTS -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>escalade-webapp</finalName>
    
 
   <plugins>
      <plugin>
         <groupId>com.github.warmuuh</groupId>
         <artifactId>libsass-maven-plugin</artifactId>
         <version>0.2.10-libsass_3.5.3</version>
         <executions>
            <execution>
               <phase>generate-resources</phase>
               <goals>
                  <goal>compile</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
            <inputPath>${basedir}/src/main/webapp/assets/scss</inputPath>
            <outputPath>${basedir}/src/main/webapp/assets/css</outputPath>
         </configuration>
      </plugin>
   </plugins>
  </build>
</project>
