/* STYLING THE BUTTON */
form input, form select, form button {
  border: 0.2vh solid;
  border-color: black;
  background-color: #f2fcf5; }

@media screen and (min-width: 813px) {
  #menuMob a:hover, a:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out 0.1s; } }

@font-face {
  font-family: 'garden';
  src: url("../font/garden.ttf") format("opentype"); }

/* TEMPLATE STYLE */
html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0; }

/* HEADER */
header {
  display: flex;
  justify-content: center; }

/* MENU */
#menu {
  display: none;
  justify-content: space-around;
  width: 100%;
  height: 15vh;
  border-bottom: 0.2vh solid; }
  @media screen and (min-width: 813px) {
    #menu {
      display: flex; } }
  #menu #logoAcc {
    width: 17.85vh;
    height: 10vh; }
  #menu div:not(#DIVdeco):not(#DIVaccsite):not(#DIVaccdeco) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%; }
  #menu div:nth-child(4) {
    flex-direction: column; }
    #menu div:nth-child(4) div {
      width: 100%; }

#menuMobile {
  display: block;
  width: 100%;
  height: 12.8vh;
  border-bottom: 0.2vh solid; }
  @media screen and (min-width: 813px) {
    #menuMobile {
      display: none; } }
  #menuMobile img {
    height: 4vh;
    width: 4vh;
    position: absolute;
    top: 2%; }
  #menuMobile img:hover {
    cursor: pointer; }
  #menuMobile #searchBut {
    left: 2%; }
  #menuMobile #menuBut {
    right: 2%; }
  #menuMobile #logo {
    left: 50%;
    margin-left: -2vh;
    width: 7.5vh !important; }

#menuMob {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #607D8B;
  transition: 0.5s;
  border-right: 0.2vh solid;
  font-size: 6vw; }
  @media screen and (max-height: 412px) {
    #menuMob {
      font-size: 4vw; } }
  #menuMob a {
    display: block;
    transition: 0.3s;
    margin-bottom: 2vh;
    color: white;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  #menuMob a:focus {
    outline: none; }
  #menuMob a:active {
    outline: none;
    color: black; }

#DIVaccdeco {
  display: flex;
  justify-content: center;
  margin-top: 6.2vh;
  height: 10vh; }

#DIVaccount {
  margin-bottom: 4vh; }

#DIVaccsite {
  display: none;
  justify-content: center;
  position: absolute;
  margin-top: 3vh; }

#DIVdeco {
  display: none;
  justify-content: center;
  position: absolute;
  margin-top: 6vh; }

/* BODY */
a {
  text-decoration: none;
  color: black; }

a:hover {
  color: #607D8B; }

#container {
  min-height: 71.8vh; }
  @media screen and (min-width: 813px) {
    #container {
      min-height: 69.6vh; } }

h1 {
  padding-left: 2%;
  margin-block-start: 5vh; }

h2, p, span {
  font-family: 'helvetica', 'serif'; }

/* FOOTER */
footer {
  background-color: #607D8B;
  border-top: 0.2vh solid;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-left: 2%;
  width: 98%;
  height: 10vh; }

/* ERROR STYLE */
.error {
  color: red; }

/* STYLING THE BUTTON */
form input, form select, form button {
  border: 0.2vh solid;
  border-color: black;
  background-color: #f2fcf5; }

@media screen and (min-width: 813px) {
  #menuMob a:hover, a:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out 0.1s; } }

/* STYLING THE BACK OF DIV */
form {
  background-color: rgba(96, 125, 139, 0.075);
  box-shadow: 0.2vh -0.2vh 0.2vh 0.2vh rgba(96, 125, 139, 0.15), -0.2vh 0vh 0.2vh 0.2vh rgba(96, 125, 139, 0.15), 0vh 0.2vh 0.2vh 0.2vh rgba(0, 0, 0, 0.2); }

/* STYLING THE FORM OF INSCRIPTION AND CONNEXION */
/* NEW SITE STYLE */
form {
  display: grid;
  grid-template-rows: 0% 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  grid-template-columns: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 92vw;
  height: 80vh;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-bottom: 4vh; }
  form button:hover, form input[type='submit']:hover {
    cursor: pointer; }
  form div:not(:nth-child(1)):not(:nth-child(7)) {
    display: grid;
    align-items: center;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 100%;
    margin-left: 2vw; }
    form div:not(:nth-child(1)):not(:nth-child(7)) input {
      justify-self: center;
      grid-column: 2;
      width: 80%;
      margin: 0; }
    form div:not(:nth-child(1)):not(:nth-child(7)) button {
      justify-self: start;
      grid-column: 3;
      grid-row: 1;
      width: 25%;
      margin: 0; }
    form div:not(:nth-child(1)):not(:nth-child(7)) label {
      grid-column: 1;
      line-height: 1.75em; }
    form div:not(:nth-child(1)):not(:nth-child(7)) select {
      justify-self: center;
      grid-column: 2;
      width: 80%; }
    form div:not(:nth-child(1)):not(:nth-child(7)) #newlieuerror {
      margin-left: 12vw;
      grid-column: 3;
      grid-row: 1; }
  form div:nth-child(6) {
    grid-row: 6; }
  form div:nth-child(5) {
    grid-row: 5; }
  form div:nth-child(4) {
    grid-row: 4; }
  form div:nth-child(3) {
    grid-row: 3; }
  form div:nth-child(2) {
    grid-row: 2; }
  form div:nth-child(1) {
    grid-row: 1; }
  form div:nth-child(7) {
    grid-row: 7;
    display: grid;
    align-items: center; }
    form div:nth-child(7) input {
      justify-self: center;
      width: 24%; }
      @media screen and (max-height: 412px) {
        form div:nth-child(7) input {
          width: 20%; } }
      @media screen and (min-width: 813px) {
        form div:nth-child(7) input {
          width: 20%; } }

#DIVrep {
  display: flex;
  justify-content: center;
  height: 5vh; }

/*# sourceMappingURL=../../../../../target/newsite.css.map */