# jdbc.X
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.pass=${jdbc.pass}
 
# hibernate.X
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=false
hibernate.hbm2ddl.charset_name=UTF-8
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true